RestaurantManagementSystem/RestaurantManagementSystem/RestaurantManagementSystem/Edit.xaml

<Window x:Class="RestaurantManagementSystem.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem.SignUp"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="400"
        Loaded="Window_Loaded">
    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="20" Name="Submit">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="ExpenseID" Canvas.Top="22" Canvas.Left="10" Margin="10,5,10,15" />
                <TextBlock Text="ExpenseCategory" Canvas.Top="22" Canvas.Left="10" Margin="10,5,10,15"/>
                <TextBlock Text="ExpenseDate" Canvas.Top="96" Canvas.Left="10" Margin="10,5,10,15"/>
                <TextBlock Text="ExpenseDescription" Canvas.Top="135" Canvas.Left="10" Margin="10,5,10,10"/>
                <TextBlock Text="ExpenseAmount" Canvas.Top="59" Canvas.Left="10" Margin="10,5,10,10"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <TextBox x:Name="expenseIdTextBox" Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="TextBox" Canvas.Top="21" Width="120" Margin="5" IsReadOnly="True"/>
                <TextBox x:Name="expenseCategoryTextBox" Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="TextBox" Canvas.Top="21" Width="120" Margin="5"/>
                <DatePicker x:Name="expenseDate" Height="23" Canvas.Left="120" Text="TextBox" Canvas.Top="95" Width="120" Margin="5" />
                <TextBox x:Name="expenseDescriptionTextBox" Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="TextBox" Canvas.Top="134" Width="120" Margin="5"/>
                <TextBox x:Name="expenseAmountTextBox" Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="TextBox" Canvas.Top="58" Width="120" Margin="5"/>
            </StackPanel>
        </DockPanel>
        <WrapPanel Margin="10" HorizontalAlignment="Right">
            <Button x:Name="editButton" Content="Update" Width="75" Click="editButton_Click" Background="SkyBlue"/>
            <Button x:Name="cancelButton" Content="Cancel" Width="75" Click="cancelButton_Click" Background="SkyBlue"/>
        </WrapPanel>
    </StackPanel>
</Window>
