RestaurantManagementSystem/RestaurantManagementSystem/RestaurantManagementSystem.Main/AddBooking.xaml

<Window x:Class="RestaurantManagementSystem.Main.AddBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem.Main"
        mc:Ignorable="d"
        Title="AddBooking" Height="400" Width="500" >
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right"  VerticalAlignment="Center">
            <Label Content="Select Your Table No:"/>
            <Grid Margin="0,5,20,20" Loaded="Grid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="One" Content="1" Grid.Column="0" Grid.Row="0" Padding="10" HorizontalAlignment="Right" Width="35" Click="One_Click"/>
                <Button x:Name="Two" Content="2" Grid.Column="1" Grid.Row="0" Padding="10" Click="Two_Click"/>
                <Button x:Name="Three" Content="3" Grid.Column="2" Grid.Row="0" Padding="10" Click="Three_Click"/>
                <Button x:Name="Four" Content="4" Grid.Column="3" Grid.Row="0" Padding="10" Click="Four_Click"/>
                <Button x:Name="Five" Content="5" Grid.Column="4" Grid.Row="0" Padding="10" Click="Five_Click"/>
                <Button x:Name="Six" Content="6" Grid.Column="0" Grid.Row="1" Padding="10" Click="Six_Click"/>
                <Button x:Name="Seven" Content="7" Grid.Column="1" Grid.Row="1" Padding="10" Click="Seven_Click"/>
                <Button x:Name="Eight" Content="8" Grid.Column="2" Grid.Row="1" Padding="10" Click="Eight_Click"/>
                <Button x:Name="Nine" Content="9" Grid.Column="3" Grid.Row="1" Padding="10" Click="Nine_Click"/>
                <Button x:Name="Ten" Content="10" Grid.Column="4" Grid.Row="1" Padding="10" Click="Ten_Click"/>
                <Button x:Name="Eleven" Content="11" Grid.Column="0" Grid.Row="2" Padding="10" Click="Eleven_Click"/>
                <Button x:Name="Twelve" Content="12" Grid.Column="1" Grid.Row="2" Padding="10" Click="Twelve_Click"/>
                <Button x:Name="Thirteen" Content="13" Grid.Column="2" Grid.Row="2" Padding="10" Click="Thirteen_Click"/>
                <Button x:Name="Fourteen" Content="14" Grid.Column="3" Grid.Row="2" Padding="10" Click="Fourteen_Click"/>
                <Button x:Name="Fifteen" Content="15" Grid.Column="4" Grid.Row="2" Padding="10" Click="Fifteen_Click"/>
                <Button x:Name="Sixteen" Content="16" Grid.Column="0" Grid.Row="3" Padding="10" Click="Sixteen_Click"/>
                <Button x:Name="Seventeen" Content="17" Grid.Column="1" Grid.Row="3" Padding="10" Click="Seventeen_Click"/>
                <Button x:Name="Eighteen" Content="18" Grid.Column="2" Grid.Row="3" Padding="10" Click="Eighteen_Click"/>
                <Button x:Name="Nineteen" Content="19" Grid.Column="3" Grid.Row="3" Padding="10" Click="Nineteen_Click"/>
                <Button x:Name="Twenty" Content="20" Grid.Column="4" Grid.Row="3" Padding="10" Click="Twenty_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock Text="Date" Canvas.Top="22" Canvas.Left="10" Margin="10,5,10,15"/>
                    <TextBlock Text="Start Time" Canvas.Top="96" Canvas.Left="10" Margin="10,5,10,15"/>
                    <TextBlock Text="Ending Time" Canvas.Top="135" Canvas.Left="10" Margin="10,5,10,10"/>
                    <TextBlock Text="Table No" Canvas.Top="59" Canvas.Left="10" Margin="10,5,10,10"/>
                    <TextBlock Text="Customer Name" Canvas.Top="59" Canvas.Left="10" Margin="10,5,10,10"/>
                    <TextBlock Text="Phone" Canvas.Top="59" Canvas.Left="10" Margin="10,5,10,10"/>
                    <TextBlock Text="Address" Canvas.Top="59" Canvas.Left="10" Margin="10,5,10,10"/>
                    <TextBlock Text="Advance" Canvas.Top="59" Canvas.Left="10" Margin="10,5,10,10"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left">
                    <DatePicker x:Name="bookingDate" Height="23" Canvas.Left="120"  Canvas.Top="134" Width="120" Margin="5" SelectedDateChanged="bookingDate_SelectedDateChanged"/>
                    <TextBox x:Name="startTimeTextBox" Height="23" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="58" Width="120" Margin="5"/>
                    <TextBox x:Name="endingTimeTextBox" Height="23" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="58" Width="120" Margin="5"/>
                    <TextBox x:Name="tableNoTextBox" Height="23" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="58" Width="120" Margin="5"/>
                    <TextBox x:Name="customerNameTextBox" Height="23" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="58" Width="120" Margin="5"/>
                    <TextBox x:Name="phoneTextBox" Height="23" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="58" Width="120" Margin="5"/>
                    <TextBox x:Name="addressTextBox" Height="23" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="58" Width="120" Margin="5"/>
                    <TextBox x:Name="advanceTextBox" Height="23" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="58" Width="120" Margin="5"/>

                </StackPanel>
            </DockPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Right">
                <Button x:Name="saveButton" Content="Save" Width="75" Click="saveButton_Click" Background="SkyBlue"/>
                <Button x:Name="cancelButton" Content="Cancel" Width="75" Click="cancelButton_Click" Background="SkyBlue"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
