RestaurantManagementSystem/RestaurantManagementSystem/RestaurantManagementSystem.Main/BookingReport.xaml

<Window x:Class="RestaurantManagementSystem.Main.BookingReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem.Main"
        mc:Ignorable="d"
        Title="BookingReport" Height="600" Width="1000" Loaded="Window_Loaded">
    <DockPanel>
        <Label Content="Advance Booking Report" DockPanel.Dock="Top">
            
        </Label>
    <DataGrid Name="bookingReportDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" DockPanel.Dock="Bottom">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Booking Id" Binding="{Binding BookingNo}" Width="1*"/>
            <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" Width="1*"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="1*"/>
                <DataGridTextColumn Header="Ending Time" Binding="{Binding EndingTime}" Width="1*"/>
                <DataGridTextColumn Header="Table No" Binding="{Binding TableNo}" Width="1*"/>
                <DataGridTextColumn Header="Total Table" Binding="{Binding TotalTable}" Width="1*"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="1*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="1*"/>
                <DataGridTextColumn Header="Advance" Binding="{Binding Advance}" Width="1*"/>

                <DataGridTemplateColumn Header="CONFIRM" Width="1*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Button Content="CONFIRM" Click="confirmButton_Click"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="DELETE" Width="1*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="DELETE" Click="deleteButton_Click"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
    </DockPanel>
</Window>
