RestaurantManagementSystem/RestaurantManagementSystem/RestaurantManagementSystem.Main/Category.xaml

<Window x:Class="RestaurantManagementSystem.Main.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem.Main"
        mc:Ignorable="d"
        Title="Category" Height="600" Width="1000"
        Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="20" Name="Submit">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Left">
                    <StackPanel >
                        <TextBlock Text="Department Name"  Margin="10,5,10,15"/>
                        <TextBlock Text="Category Name"  Margin="10,5,10,15"/>
                        <TextBlock Text="Category Price"  Margin="10,5,10,10"/>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox x:Name="departmentNameComboBox" Height="23"  Width="120" Margin="5"/>
                        <TextBox x:Name="CategoryNameTextBox" Height="23"   Width="120" Margin="5" />
                        <TextBox x:Name="CategoryPriceTextBox" Height="23"  Width="120" Margin="5"/>
                    </StackPanel>
                </WrapPanel>
                <StackPanel DockPanel.Dock="Right" >
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right">
                        <Image x:Name="categoryImage" Height="100" Width="100"/>
                    </Border>
                    <Button Content="Browse" Click="browseButton_Click"/>
                </StackPanel>
            </DockPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Center">

                <Button x:Name="addButton" Content="Add"  Width="75" Click="addButton_Click" Background="SkyBlue"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="False" Height="auto"  Width="Auto" SelectionMode="Single" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="1*"/>
                    <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" Width="2*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding CategoryPrice}" Width="1*"/>
                    <DataGridTextColumn Header="Menu Item" Binding="{Binding MenuList}" Width="3*"/>
                    <DataGridTemplateColumn Header="Category Image" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="DELETE" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="DELETE" Click="deleteButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </DockPanel>
</Window>
