RestaurantManagementSystem/RestaurantManagementSystem/RestaurantManagementSystem.Main/Department.xaml

<Window x:Class="RestaurantManagementSystem.Main.Department"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem.Main"
        mc:Ignorable="d"
        Title="Department" Height="600" Width="1000">
    <DockPanel>
        
        <WrapPanel Margin="25,40,0,10" DockPanel.Dock="Top">
        <Label Content="Departnemt"/>
        <TextBox Name="departmentTextBox" Height="22" Width="103" ></TextBox>
            <Button x:Name="addButton" Content="ADD" Height="19" Width="90" Click="addButton_Click"/>
        </WrapPanel>
        
           
        
    
    
        <DataGrid x:Name="departmentDataGrid" DockPanel.Dock="Bottom" AutoGenerateColumns="False" Height="auto"  Width="Auto" SelectionMode="Single" Loaded="ItemDataGridLoaded" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DEPT ID" Binding="{Binding DeptId}" Width="*"/>
                <DataGridTextColumn Header="DEPT NAME" Binding="{Binding DeptName}" Width="2*"/>
                <DataGridTextColumn Header="CATEGORY" Binding="{Binding CategoryName}" Width="2*"/>


                <DataGridTemplateColumn Header="DELETE" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="DELETE" Click="deleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
