RestaurantManagementSystem/RestaurantManagementSystem/RestaurantManagementSystem.Main/ExpenseOperation.xaml

<Window x:Class="RestaurantManagementSystem.Main.ExpenseOperation"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem.Main"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ExpenseOperation" Height="600" Width="1000" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="20" Name="Submit">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock Text="ExpenseCategory"  Margin="10,5,10,15"/>
                    <TextBlock Text="ExpenseDate"  Margin="10,5,10,15"/>
                    <TextBlock Text="ExpenseDescription"  Margin="10,5,10,10"/>
                    <TextBlock Text="ExpenseAmount"  Margin="10,5,10,10"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <TextBox x:Name="expenseCategoryTextBox" Height="23"  Width="120" Margin="5"/>
                    <DatePicker x:Name="expenseDate" Height="23"   Width="120" Margin="5" />
                    <TextBox x:Name="expenseDescriptionTextBox" Height="23"  Width="120" Margin="5"/>
                    <TextBox x:Name="expenseAmountTextBox" Height="23"  Width="120" Margin="5"/>
                </StackPanel>
            </DockPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Right">

                <Button x:Name="addButton" Content="Add"  Width="75" Click="addButton_Click" Background="SkyBlue"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <DataGrid x:Name="expenseDataGrid" AutoGenerateColumns="False" Height="auto"  Width="Auto" SelectionMode="Single" SelectionChanged="expenseDataGrid_SelectionChanged" Loaded="expenseDataGrid_Loaded" ScrollViewer.CanContentScroll="True" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ExpenseId}" Width="*"/>
                    <DataGridTextColumn Header="CATEGORY" Binding="{Binding ExpenseCategory}" Width="2*"/>
                    <DataGridTextColumn Header="AMOUNT" Binding="{Binding ExpenseAmount}" Width="2*"/>
                    <DataGridTextColumn Header="DATE" Binding="{Binding ExpenseDate}" Width="2*"/>
                    <DataGridTextColumn Header="DESCRIPTION" Binding="{Binding ExpenseDescription}" Width="3*"/>
                    <DataGridTemplateColumn Header="DELETE" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="DELETE" Click="deleteButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="EDIT" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="EDIT" Click="editButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </DockPanel>
</Window>
