RestaurantManagementSystem/RestaurantManagementSystem/RestaurantManagementSystem.Main/HomePage.xaml

<Window x:Class="RestaurantManagementSystem.Main.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem.Main"
        mc:Ignorable="d"
        Title="HomePage" Height="700" Width="1300">
    <DockPanel Background="White">
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10">
        <TextBlock x:Name="loginNameTextBlock" Text="User" HorizontalAlignment="Right" Margin="10" MouseLeftButtonDown="loginNameTextBlock_MouseLeftButtonDown" Padding="10,5,10,5" Background="Beige" FontSize="30">
            <TextBlock.InputBindings>
                <MouseBinding Command="" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
            <Button Content="Sign Out" Click="signOutButton_Click" x:Name="signOutButton" Margin="10" Padding="10,5,10,5" FontSize="30" Background="Beige"/>
        </WrapPanel>
        <Grid Margin="50" DockPanel.Dock="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
             
            </Grid.ColumnDefinitions>
            <Button Content="Billing" Grid.Row="0" Grid.Column="0" Click="BillingButton_Click" Margin="10" FontSize="30" Background="Beige"/>
            <Button Content="Expense" Grid.Row="0" Grid.Column="1" Click="Button_Click" Margin="10" FontSize="30" Background="Beige"/>
            <Button Content="Booking" Grid.Row="0" Grid.Column="2" Click="BookingButton_Click" Margin="10" FontSize="30" Background="Beige"/>
            <Button Content="Add Operator" Grid.Row="1" Grid.Column="0" Click="AddOperatorButton_Click" Margin="10" FontSize="30" Background="Beige"/>
            <Button Content="Restarurant Operation" Grid.Row="1" Grid.Column="1" Click="restaurentOperationButton_Click" Margin="10" FontSize="30" Background="Beige"/>
            <Button Content="Advance Booking Report" Grid.Row="1" Grid.Column="2" Click="bookingReportButton_click" Margin="10" FontSize="30" Background="Beige"/>
            <Button Content="Payment Report" Grid.Row="2" Grid.Column="0" Click="paymentReportButton_click" Margin="10" FontSize="30" Background="Beige"/>
            <Button Content="Profit-Loss Status" Grid.Row="2" Grid.Column="1" Click="profitLossStatusButton_Click" Margin="10" FontSize="30" Background="Beige"/>
            <Button Content="About" Grid.Row="2" Grid.Column="2" Click="aboutButton_Click" Margin="10" FontSize="30" Background="Beige"/>
        </Grid>
    </DockPanel>

</Window>
