RestaurantManagementSystem/RestaurantManagementSystem/RestaurantManagementSystem.Main/Payment.xaml

<Window x:Class="RestaurantManagementSystem.Main.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem.Main"
        mc:Ignorable="d"
        Title="Payment" Height="600" Width="1000">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Margin="10">
            <Label Name="OperatorName" Content="Operator's Name"  Margin="5" Padding="5"/>
            <WrapPanel>
                <ComboBox x:Name="operatorComboBox" Padding="0,5,100,5" Margin="5"/>
                <Button Content="GO" Padding="0,5,20,5" Margin="5" Click="GoButton_Click" />
            </WrapPanel>
            <Label Content="Name" Margin="5" Padding="5"/>
            <TextBlock Name="nameTextBlock" Margin="5" Padding="5"/>

            <Label Content="Salary"/>
            <Border BorderThickness="2" BorderBrush="Beige" Margin="5" Padding="5">
                <TextBlock Name="salaryTextBlock" />
            </Border>
            <Label Content="Bonus"/>
            <TextBox Name="BonusTextBox" Margin="5" Padding="5" />
            <Label Content="Date" />
            <DatePicker Name="payingDate" Margin="5" Padding="5" />

            <Button Content="Pay" Margin="5" Padding="5" Click="PayButton_Click"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right">
            <DataGrid Name="paymentDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" Loaded="dataGrid_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Operator Name" Binding="{Binding OperatorName}" Width="1*"/>
                    <DataGridTextColumn Header="Salary With Bonus" Binding="{Binding OperatorSalary}" Width="1*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding PaymentDate}" Width="1*"/>
                    <DataGridTextColumn Header="Payment Status" Binding="{Binding PaymentStatus}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </DockPanel>
</Window>
