RestaurantManagementSystem/RestaurantManagementSystem/RestaurantManagementSystem.Main/PersonDetails.xaml

<Window x:Class="RestaurantManagementSystem.Main.PersonDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem.Main"
        mc:Ignorable="d"
        Title="PersonDetails" Height="400" Width="550"
        Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Margin="20">
            <Border BorderThickness="1" BorderBrush="Blue">
            <Image x:Name="image2" Height="126" Width="137" Canvas.Left="331" Canvas.Top="40" OpacityMask="#FFE41414"/>
            </Border>
                <Button Content="Browse" Click="browseButton_Click"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20" Name="Submit">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock Text="ID" Canvas.Top="22" Canvas.Left="10" Margin="10,5,10,15" />
                    <TextBlock Text="NAME" Canvas.Top="22" Canvas.Left="10" Margin="10,5,10,15" />
                    <TextBlock Text="CONTACT NO" Canvas.Top="22" Canvas.Left="10" Margin="10,5,10,15"/>
                    <TextBlock Text="ADRRESS" Canvas.Top="96" Canvas.Left="10" Margin="10,5,10,15"/>
                    <TextBlock Text="JOIN DATE" Canvas.Top="135" Canvas.Left="10" Margin="10,5,10,10"/>
                    <TextBlock Text="BLOOD GROUP" Canvas.Top="59" Canvas.Left="10" Margin="10,5,10,10"/>
                    <TextBlock Text="PASSWORD" Canvas.Top="22" Canvas.Left="10" Margin="10,5,10,15" />
                    <TextBlock Text="CONFIRM PASSWORD" Canvas.Top="22" Canvas.Left="10" Margin="10,5,10,15" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Width="137">
                    <TextBlock x:Name="personIdTextBlock" Height="23"  TextWrapping="Wrap"   Width="120" Margin="5" IsEnabled="False"/>
                    <TextBlock x:Name="personNameTextBlock" Height="23"  TextWrapping="Wrap"   Width="120" Margin="5" IsEnabled="False"/>
                    <TextBox x:Name="contactNoTextBox" Height="23"  TextWrapping="Wrap"  Width="120" Margin="5"/>
                    <TextBox x:Name="addressTextBox" Height="23"  TextWrapping="Wrap"   Width="120" Margin="5"/>
                    <DatePicker x:Name="joinDate" Height="23"  Text="TextBox"  Width="120" Margin="5" IsEnabled="False"/>
                    <ComboBox x:Name="bloodGroupComboBox" Height="23"  Width="120" Margin="5">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem>A+</ListBoxItem>
                                <ListBoxItem>B+</ListBoxItem>
                                <ListBoxItem>A-</ListBoxItem>
                                <ListBoxItem>AB+</ListBoxItem>
                                <ListBoxItem>O+</ListBoxItem>
                                <ListBoxItem>O-</ListBoxItem>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <PasswordBox x:Name="passwordBox" Height="23"  Width="120" Margin="5"/>
                    <PasswordBox x:Name="confirmPasswordBox" Height="23"  Width="120" Margin="5"/>
                </StackPanel>
            </DockPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Right">
                <Button x:Name="updateButton" Content="Update" Width="75" Click="updateButton_Click" Background="SkyBlue"/>
                <Button x:Name="cancelButton" Content="Cancel" Width="75" Click="cancelButton_Click" Background="SkyBlue"/>
            </WrapPanel>
        </StackPanel>

    </DockPanel>
</Window>
