RestaurantManagementSystem/RestaurantManagementSystem/RestaurantManagementSystem.Main/ProfitStatus.xaml

<Window x:Class="RestaurantManagementSystem.Main.ProfitStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem.Main"
        mc:Ignorable="d"
        Title="ProfitStatus" Height="625" Width="1000">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="20" HorizontalAlignment="Center">
            <Label Content="From" Margin="0,0,30,0"/>
            <DatePicker Name="fromDate" Margin="0,0,100,0" SelectedDateChanged="fromDate_SelectedDateChanged"/>
            <Label Content="To" Margin="0,0,30,0"/>
            <DatePicker Name="toDate" SelectedDateChanged="toDate_SelectedDateChanged"/>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Label Content="Expense List" HorizontalAlignment="Center"/>
            <DataGrid Loaded="expenseDataGrid_Loaded"  Name="expenseDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" Height="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Expense Category" Binding="{Binding ExpenseCategory}" Width="*"/>
                    <DataGridTextColumn Header="Expense Date" Binding="{Binding ExpenseDate}" Width="1*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding ExpenseDescription}" Width="1*"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding ExpenseAmount}" Width="1*"/>
                </DataGrid.Columns> 
            </DataGrid>
            <Label Content="Payment List" HorizontalAlignment="Center"/>
            <DataGrid Name="paymentDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" Height="100">
                <DataGrid.Columns>
                <DataGridTextColumn Header="Operator Name" Binding="{Binding OperatorName}" Width="*"/>
                <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate}" Width="1*"/>
                <DataGridTextColumn Header="Payment status" Binding="{Binding PaymentStatus}" Width="1*"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding OperatorSalary}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Earning List" HorizontalAlignment="Center"/>
            <DataGrid Name="earningDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" Height="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Billing No" Binding="{Binding BillingNo}" Width="*"/>
                    <DataGridTextColumn Header="Billing Date" Binding="{Binding BillingDate}" Width="*"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Total}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<WrapPanel>
            <Label Name="totalEx" Content="Total Expense    :"/>
            <TextBlock Name="totalExTexBlock"/>
            </WrapPanel>
            <WrapPanel>
            <Label Name="totalEarn" Content="Total Earn          :"/>
            <TextBlock Name="totalEarnTextBlock" />
            </WrapPanel>
            <WrapPanel>
            <Label Name="profit" Content="Total Profit        :"/>
            <TextBlock Name="profitTextBlock" />
            </WrapPanel>
            <WrapPanel>
            <Label Name="loss" Content="Total Loss          :"/>
            <TextBlock Name="lossTextBlock" />
            </WrapPanel>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Name="totalEx" Grid.Row="0" Grid.Column="0" Content="Total Expense    :"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="totalExTexBlock"/>
                <Label Name="totalEarn" Grid.Row="1" Grid.Column="0"  Content="Total Earn          :"/>
                <TextBox Name="totalEarnTextBlock" Grid.Row="1" Grid.Column="1" />
                <Label Name="profit" Grid.Row="2" Grid.Column="0" Content="Total Profit        :"/>
                <TextBox Name="profitTextBlock" Grid.Row="2" Grid.Column="1" />
                <Label Name="loss" Grid.Row="3" Grid.Column="0" Content="Total Loss          :"/>
                <TextBox Name="lossTextBlock" Grid.Row="3" Grid.Column="1"/>
            </Grid>
            
            <Button Content="Print" Background="Beige" Click="printButton_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
