RestaurantManagementSystem/RestaurantManagementSystem/RestaurantManagementSystem.Main/SignIn.xaml

<Window x:Class="RestaurantManagementSystem.Main.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem.Main"
        mc:Ignorable="d"
        Title="SignIn" Height="700" Width="1300" Background="White">
    <DockPanel HorizontalAlignment="Center">
        
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0">
            
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Center" Background="Beige" Width="400" Height="200">
        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Center" Margin="0,30,0,0" >
            <TextBlock Text="ID"  Margin="20,5,10,15" FontWeight="Bold"/>

            <TextBlock Text="Password" Canvas.Top="59" Canvas.Left="10" Margin="20,5,10,10" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBox x:Name="idTextBox" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="21" Width="120" Margin="5"/>
            <PasswordBox x:Name="passwordTextBox" Height="23" Canvas.Left="120" Canvas.Top="58" Width="120" Margin="5"/>
                <WrapPanel HorizontalAlignment="Right" Margin="10">    
            <Button x:Name="signUp" Content="Sign Up" Padding="5,5,5,5" Margin="5" Click="SignUpButton_Click"/>
                    <Button x:Name="signInButton" Content="Sign In" Padding="5,5,5,5" Margin="5" Click="Button_Click"/>
                </WrapPanel>
            </StackPanel>
        </DockPanel>

    </DockPanel>
</Window>
