RestaurantManagementSystem/RestaurantManagementSystem/RestaurantManagementSystem.Main/SignUp.xaml

<Window x:Class="RestaurantManagementSystem.Main.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem.Main"
        mc:Ignorable="d"
        Title="SignUp" Height="400" Width="500">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Margin="20">
            <Border BorderBrush="Black" BorderThickness="1">
            <Image x:Name="image2" Height="126" Width="137" Canvas.Left="331" Canvas.Top="40" OpacityMask="#FFE41414"/>
            </Border>
                <Button Content="Browse" Click="browseButton_Click"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <Image x:Name="dbImageHolder" Height="126" Width="137" Canvas.Left="331" Canvas.Top="40" OpacityMask="#FFE41414"/>
            </Border>
            <Button Content="Open" Click="showButton_Click"/>
        </StackPanel>
    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20" Name="Submit">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="NAME" Canvas.Top="22" Canvas.Left="10" Margin="10,5,10,15" />
                <TextBlock Text="CONTACT NO" Canvas.Top="22" Canvas.Left="10" Margin="10,5,10,15"/>
                <TextBlock Text="ADRRESS" Canvas.Top="96" Canvas.Left="10" Margin="10,5,10,15"/>
                <TextBlock Text="JOIN DATE" Canvas.Top="135" Canvas.Left="10" Margin="10,5,10,10"/>
                <TextBlock Text="BLOOD GROUP" Canvas.Top="59" Canvas.Left="10" Margin="10,5,10,10"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                    <TextBox x:Name="personNameTextBox" Height="23" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="21" Width="120" Margin="5"/>
                    <TextBox x:Name="contactNoTextBox" Height="23" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="134" Width="120" Margin="5"/>
                    <TextBox x:Name="addressTextBox" Height="23" Canvas.Left="120" TextWrapping="Wrap"  Canvas.Top="58" Width="120" Margin="5"/>
                    <DatePicker x:Name="joinDate" Height="23" Canvas.Left="120" Text="TextBox" Canvas.Top="95" Width="120" Margin="5" />
                    
                    <ComboBox x:Name="bloodGroupComboBox" Height="23" Canvas.Left="120"   Canvas.Top="58" Width="120" Margin="5">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem>A+</ListBoxItem>
                                <ListBoxItem>B+</ListBoxItem>
                                <ListBoxItem>A-</ListBoxItem>
                                <ListBoxItem>AB+</ListBoxItem>
                                <ListBoxItem>O+</ListBoxItem>
                                <ListBoxItem>O-</ListBoxItem>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
        </DockPanel>
        <WrapPanel Margin="10" HorizontalAlignment="Right">
            <Button x:Name="submitButton" Content="Submit" Width="75" Click="submitButton_Click" Background="SkyBlue"/>
            <Button x:Name="cancelButton" Content="Cancel" Width="75" Click="cancelButton_Click" Background="SkyBlue"/>
        </WrapPanel>
    </StackPanel>
        
    </DockPanel>
</Window>
